.home {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    background-color: white;
    padding: 10px;
    height: max-content;
    background-color: #eaeaea;
}

/*  ==== */

.load-more {
    grid-column: 1 / span 5;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.span-load {
    cursor: pointer;
}

.bi-arrow-bar-down {
    cursor: pointer;
}

@media only screen and (max-width: 539px) {
    .home {
        display: none;
    }
}

@media only screen and (min-width: 540px) and (max-width: 809px) {
    .home {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
    }

    .load-more {
        grid-column: 1 / span 2;
    }
}

@media only screen and (min-width: 810px) and (max-width: 1089px) {
    .home {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }

    .load-more {
        grid-column: 1 / span 3;
    }
}

@media only screen and (min-width: 1090px)  and (max-width: 1399px) {
    .home {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto auto;
    }

    .load-more {
        grid-column: 1 / span 4;
    }
}